Categories-
- လ္ဘက်နှင့် အ ေကြာ်စုံ(Tea Leaves & Assorted Beans)
- မုန့်ဟင်းခါး၊မုန့်တီ၊ ေခါက်ဆွဲမျိုးစုံ (Monhinga & Noodles)
- ယိုစုံနှင့် မုန့်မျုိးစံု(Preserved Fruits & Snack)
- ဟင်းချက်အနစ် ၊ မဆလာ ၊ ဆီ ၊ အမှုန့်မျိုးစုံ(Curry Paste, Oil, Powder & Spices)
- စည်သွပ်ဘူးမျိုးစုံ(Canned Foods)
- ငပိ ၊င ေခြာက် ၊ပုဇွန် ေခြာက် ၊ (Fish Paste, Dried Fish & Dried Prawns)
- အ ေကြာ် အ ေလှာ် ၊ အရံဟင်းမျိိုးစုံ (Ready To Eat Food & Relish)
- အချဥ်၊ သနပ် ၊ပဲငပိ ၊ အသင့်စား အရွက်မျိုးစုံ(Pickles & Ready To Eat Leaves)
- အသုပ်မျိုးစုံ (Salads)
- ငါးမုန့်၊ မုန်ဖက် ေခြာက် ၊ ကုန် ေခြာက်မျိုးစုံ(Crackers and Dried Goods)
- ဟင်းချိုမျိုးစုံ (Soup)
- ေကာ်ဖီ၊ ေကွကာ ၊ လက်ဖက်ရည်(Coffee & Tea)
- သက်သတ်လွတ် အစားအစားမျိုးစုံ(Vegetarian)
- အာရှ အစားအစာမျိုးစုံ (Asian Groceries)


Products- 

①
 -category    လ္ဘက်နှင့် အ ေကြာ်စုံ(Tea Leaves & Assorted Beans)
 - product name   ကံပွင့် မြင်းခြံ ပဲစုံနှစ်ပြန်ကြော် (320g)
 - price.    ¥950

 -  image_url  Users/myothant/Documents/New project/zaycho_backend/assets/images/tea_eaves_Assorted/0001.png“
 
- description  မြင်းခြံမြို့က နာမည်ကျော် ကံပွင့် လာပါပြီ။ ကံတွေ ပွင့်သွားအောင် ကြွပ်ရွနေတဲ့ ကံပွင့်ပဲစုံနှစ်ပြန်ကြော် လေးတွေ စားကြစို့။
ပါဝင်ပစ္စည်းများ။ ပဲကြီးအပွကြော်၊ ကုလားပဲခြမ်းကြော်၊ မြေပဲနီကြော်၊ ပဲလိပ်ပြာကြော်၊ နှမ်းလှော်၊ တောင်ကြီးပဲကြော်။

————————————————————————————————————————


 -category    လ္ဘက်နှင့် အ ေကြာ်စုံ(Tea Leaves & Assorted Beans)
 - product name   စောမို လက်ဖက် (ချဉ်စပ်) (300g)
 - price.    ¥950

 -  image_url  Users/myothant/Documents/New project/zaycho_backend/assets/images/tea_eaves_Assorted/0002.png“
 
- description  လက်ဖက်မှာဆိုရင်တော့ စားလို့လည်းကောင်း၊ သဘာ၀လက်ဖက်အညွန့်တွေကို ရွေးချယ်သန့်စင်ပြီး ကျန်းမာရေးနဲ့အညီ လတ်ဆတ်သန့်ရှင်းစွာ ထုတ်လုပ်ထားတဲ့ စောမို Premium Quality လက်ဖက်ဖြစ်ပါတယ်။ အစပ်အရသာနဲ့ အဆိမ့်အရသာ ဆိုပြီး ၂ မျိုး ရှိပါတယ်။ ဝါတွင်း သက်သတ်လွတ်စားသုံးသူများလည်း သုံးဆောင်နိုင်ပါတယ်။ 
စောမိုလက်ဖက်ဟာ လက်ရွေးစင် လက်ဖက်အညွန့်များကို စင်ကာပူနိုင်ငံ TUV ဓာတ်ခွဲခန်းမှာ ပုံမှန်စမ်းသပ်စစ်ဆေးထားတာမို့၊ယုံကြည်စိတ်ချစွာ စားသုံးနိုင်ပါတယ်။
တခုခုစားချင်နေပေမယ့် ဘာစားရကောင်းမလဲလို့ စဉ်းစားရခက်နေတဲ့ အခိုက်အတန့် တိုင်းအတွက် စောမိုလက်ဖက် ရှိတယ်နော်။

————————————————————————————————————————-


③
 -category    လ္ဘက်နှင့် အ ေကြာ်စုံ(Tea Leaves & Assorted Beans)
 - product name   စောမို အကြော်စုံ (250g)
 - price.    ¥900

 -  image_url  Users/myothant/Documents/New project/zaycho_backend/assets/images/tea_eaves_Assorted/0003.png“
 
- description  နှမ်းနှင့် မြေပဲ၊ ပဲကြီး၊ ပဲထောပတ်၊ ကုလားပဲ၊ ကြက်သွန်ဖြူတို့ပါဝင်တဲ့ စောမိုအကြော်စုံဟာ ချစ်မိတ်ဆွေများရဲ့လျှာမှာ အရသာရှိစေပြီး အင်အားကိုဖြစ်စေမှာပါ။
စောမို Product များဟာ စင်ကာပူနိုင်ငံ TUV ဓာတ်ခွဲခန်းမှာ ပုံမှန်စမ်းသပ်စစ်ဆေးထားတာမို့၊ယုံကြည်စိတ်ချစွာ စားသုံးနိုင်ပါတယ်။


—————————————————————————————————————————


④
-category    လ္ဘက်နှင့် အ ေကြာ်စုံ(Tea Leaves & Assorted Beans)
 - product name   ဟူးဟူး ချဉ်ချဉ်စပ်စပ် လက်ဖက် (20g)
 - price.    ¥250

 -  image_url  Users/myothant/Documents/New project/zaycho_backend/assets/images/tea_eaves_Assorted/0004.png“
 
- description  အရသာမှာထူးကဲလေးနက် ဟူးဟူးလက်ဖက်ရဲ့ ချဥ်ချဥ်စပ်စပ်လက်ဖက်လေးနဲ့ ရှုးရှုးရှဲရှဲလက်ဖက်သုပ်တို့၊ ခံတွင်းပျက်နေရင်တောင် မြိန်စေမည့်လက်ဖက်ထမင်းတို့ စားကြမယ်လေ။ ချဥ်စပ်ကြိုက်တဲ့သူတွေအတွက် ချဥ်ချဥ်စပ်စပ်လက်ဖက်နှပ်လေးပေါ့။ ကြက်သွန်ဖြူ ၊ငရုတ်သီးနိုင်နိုင်နဲ့ လက်ဖက်အရသာ ပျောက်မသွားပဲ ခံတွင်းလည်းမြိန်စေတဲ့ ဟင်းတနပ်ဖြစ်ဖို့ ဟူးဟူးက အာမခံပါတယ်။


——————————————————————————————————————————


⑤
-category    လ္ဘက်နှင့် အ ေကြာ်စုံ(Tea Leaves & Assorted Beans)
 - product name   ဦးကါက ဇယန်းလက်ဖက်နှပ် အစပ် (80g)
 - price.    ¥350

 -  image_url  Users/myothant/Documents/New project/zaycho_backend/assets/images/tea_eaves_Assorted/0005.png“
 
- description  အရသာမှာထူးကဲလေးနက် ဟူးဟူးလက်ဖက်ရဲ့ ချဥ်ချဥ်စပ်စပ်လက်ဖက်လေးနဲ့ ရှုးရှုးရှဲရှဲလက်ဖက်သုပ်တို့၊ ခံတွင်းပျက်နေရင်တောင် မြိန်စေမည့်လက်ဖက်ထမင်းတို့ စားကြမယ်လေ။ ချဥ်စပ်ကြိုက်တဲ့သူတွေအတွက် ချဥ်ချဥ်စပ်စပ်လက်ဖက်နှပ်လေးပေါ့။ ကြက်သွန်ဖြူ ၊ငရုတ်သီးနိုင်နိုင်နဲ့ လက်ဖက်အရသာ ပျောက်မသွားပဲ ခံတွင်းလည်းမြိန်စေတဲ့ ဟင်းတနပ်ဖြစ်ဖို့ ဟူးဟူးက အာမခံပါတယ်။


——————————————————————————————————————————

⑥
-category    လ္ဘက်နှင့် အ ေကြာ်စုံ(Tea Leaves & Assorted Beans)
 - product name   ဦးကါက ဇယန်းလက်ဖက်နှပ်  (80g)
 - price.    ¥350

 -  image_url  Users/myothant/Documents/New project/zaycho_backend/assets/images/tea_eaves_Assorted/0006.png“
 
- description  ဦးကါက ဒေါ်စိန်လက်ဖက် ဇယန်းလက်ဖက်နှပ် သဘာဝအရသာ ကလေးပါ။ ဆီစားရမှာကြောက်ကြတဲ့သူတွေအဖို့ ဆီပါဝင်မှုလုံးဝမရှိတဲ့လက်ဖက်နှပ်။တာရှည်အထားခံမှကြိုက်တဲ့သူတွေအဖို့ ၁နှစ်အထိ အထားခံတဲ့လက်ဖက်နှပ်။
တာရှည်အထားခံတာဆိုတော့ ဓာတုဆေးဝါးပါမှာ ကြောက်တဲ့သူတွေအတွက် ဓာတုဆေးဝါးလုံးဝမပါဝင်တဲ့ လက်ဖက်နှပ်။
နိုင်ငံခြားကိုပို့ချင်လို့ အရည်အသွေးပိုင်းက စိတ်ချရပါ့မလားဆိုတဲ့သူတွေအဖို့ နောက်ဆုံးပေါ် ဂျပန်နည်းပညာ Retort Sterilization Process ဖြင့်ထုတ်လုပ်ထားတဲ့ လက်ဖက်နှပ်။ 
နိုင်ငံခြားကိုပို့တာတော့ဟုတ်ပါပြီ သယ်ရတာလွယ်ကူပါ့မလားဆိုတဲ့သူတွေအတွက် သယ်ရလွယ်ကူအောင် ပုံစံထုတ်ပြီး ထုတ်လုပ်ထားတဲ့ လက်ဖက်နှပ် အထုပ်လေးတွေပါ။


——————————————————————————————————————————-


⑦
-category    လ္ဘက်နှင့် အ ေကြာ်စုံ(Tea Leaves & Assorted Beans)
 - product name   အရီးတောင်း ဇယန်းရွက်နု ချဉ်စပ် (160g)
 - price.    ¥550

 -  image_url  Users/myothant/Documents/New project/zaycho_backend/assets/images/tea_eaves_Assorted/0007.png“
 
- description  စားကောင်းလျှင် အရီးတောင်း အရီးတောင်းဆို လက်ဖက်ကောင်း နှစ်ပေါင်း တရာကျော် လူကြိုက်များခဲ့တဲ့ မန္တလေး အရီးတောင်းလက်ဖက်ကထုတ်လုပ်တဲ့ အရီးတောင်း ဇယန်းရွက်နု ချဉ်စပ် လေးဖြစ်ပါတယ်။


——————————————————————————————————————-


⑧
-category    မုန့်ဟင်းခါး၊မုန့်တီ၊ ေခါက်ဆွဲမျိုးစုံ (Monhinga & Noodles)
 - product name   999 ရှမ်း ဆန်စီးသုပ်
 - price.    ¥350

 -  image_url  Users/myothant/Documents/New project/zaycho_backend/assets/images/monhinga_noodle/0009.png“
 
- description  999 ရှမ်းခေါက်ဆွဲဆိုင်ကို ၁၉၇၈ ခုနှစ်ကတည်းက စတင်ဖွင့်လှစ်ခဲ့ပြီး ရန်ကုန်မြို့ရဲ့ ပထမဦးဆုံး Entrepreneur ရှမ်းခေါက်ဆွဲဆိုင်ဖြစ်တာမို့ ရှမ်းခေါက်ဆွဲကြိုက်တတ်သူများအတွက် ကောင်းတယ်ဆိုတာ သိပြီးသားဖြစ်နိုင်ကြပေမယ့်၊ တကယ်ထူးခြားနေတာကတော့ နိုင်ငံခြားသား Food Blogger များ Food Critic များစွာ၏ ချီးမွမ်းမှုများစွာကို အခိုင်အမာရရှိထားတာပါပဲ။ International Food Blog များစွာမှာလည်း ရန်ကုန်မြို့ရောက်လျှင် 999 ရှမ်းခေါက်ဆွဲဆိုင်ကို ဝင်စားဖြစ်အောင်ဝင်စားကြဖို့ အတော်ကလေးညွှန်းကြတဲ့ဆိုင်ဖြစ်ပါတယ်။ 999 ရှမ်းခေါက်ဆွဲဆိုင် ဟာ Tripadvisor မှာဝင်ကြည့်ရင် 2192 reviews + rating 4.5 stars နဲ့ Google Map မှာဝင်ကြည့်ရင်လည်း 1745 reviews + rating 4.3 stars အထိ အခိုင်အမာ ရရှိထားပြီး နိုင်ငံခြားသား Tourist များစွာ၏ ရှမ်းရိုးရာအစားအစာများအပေါ် အံ့ဩချီးမွမ်းမှုများစွာကို ရရှိထားတဲ့ Authentic Shan Noodle Shop ဖြစ်ပါတယ်။ ယခု Ready to Cook 999 ရှမ်းဆန်စီးသုပ် များကို 999 ရှမ်းခေါက်ဆွဲဆိုင်မှာ သန့်ရှင်းသပ်ရပ်စွာ ထုတ်လုပ်ထားပြီး ရန်ကုန် ၃၄ လမ်း 999 ရှမ်းခေါက်ဆွဲဆိုင်မှာ ထိုင်စားရတဲ့ အရသာအတိုင်း သုံးဆောင်ရမှာဖြစ်ပါတယ်။ တမူထူးခြားတဲ့ ရှမ်း ဆန်စီးသုပ် ပါ။


——————————————————————————————

⚫️9
-category    မုန့်ဟင်းခါး၊မုန့်တီ၊ ေခါက်ဆွဲမျိုးစုံ (Monhinga & Noodles)
 - product name   999 ရှမ်း ဆန်စီးသုပ်
 - price.    ¥350

 -  image_url  Users/myothant/Documents/New project/zaycho_backend/assets/images/monhinga_noodle/0009.png“
 
- description  999 ရှမ်းခေါက်ဆွဲဆိုင်ကို ၁၉၇၈ ခုနှစ်ကတည်းက စတင်ဖွင့်လှစ်ခဲ့ပြီး ရန်ကုန်မြို့ရဲ့ ပထမဦးဆုံး Entrepreneur ရှမ်းခေါက်ဆွဲဆိုင်ဖြစ်တာမို့ ရှမ်းခေါက်ဆွဲကြိုက်တတ်သူများအတွက် ကောင်းတယ်ဆိုတာ သိပြီးသားဖြစ်နိုင်ကြပေမယ့်၊ တကယ်ထူးခြားနေတာကတော့ နိုင်ငံခြားသား Food Blogger များ Food Critic များစွာ၏ ချီးမွမ်းမှုများစွာကို အခိုင်အမာရရှိထားတာပါပဲ။ International Food Blog များစွာမှာလည်း ရန်ကုန်မြို့ရောက်လျှင် 999 ရှမ်းခေါက်ဆွဲဆိုင်ကို ဝင်စားဖြစ်အောင်ဝင်စားကြဖို့ အတော်ကလေးညွှန်းကြတဲ့ဆိုင်ဖြစ်ပါတယ်။ 999 ရှမ်းခေါက်ဆွဲဆိုင် ဟာ Tripadvisor မှာဝင်ကြည့်ရင် 2192 reviews + rating 4.5 stars နဲ့ Google Map မှာဝင်ကြည့်ရင်လည်း 1745 reviews + rating 4.3 stars အထိ အခိုင်အမာ ရရှိထားပြီး နိုင်ငံခြားသား Tourist များစွာ၏ ရှမ်းရိုးရာအစားအစာများအပေါ် အံ့ဩချီးမွမ်းမှုများစွာကို ရရှိထားတဲ့ Authentic Shan Noodle Shop ဖြစ်ပါတယ်။ ယခု Ready to Cook 999 ရှမ်းဆန်စီးသုပ် များကို 999 ရှမ်းခေါက်ဆွဲဆိုင်မှာ သန့်ရှင်းသပ်ရပ်စွာ ထုတ်လုပ်ထားပြီး ရန်ကုန် ၃၄ လမ်း 999 ရှမ်းခေါက်ဆွဲဆိုင်မှာ ထိုင်စားရတဲ့ အရသာအတိုင်း သုံးဆောင်ရမှာဖြစ်ပါတယ်။ တမူထူးခြားတဲ့ ရှမ်း ဆန်စီးသုပ် ပါ။



———————————————————————————————-


⚫️10

-category    မုန့်ဟင်းခါး၊မုန့်တီ၊ ေခါက်ဆွဲမျိုးစုံ (Monhinga & Noodles)
 - product name   BEST ငါးခူတောချက် မုန့်ဟင်းခါး (440g)
 - price.    ¥950

 -  image_url  Users/myothant/Documents/New project/zaycho_backend/assets/images/monhinga_noodle/0010.png“
 
- description  မနက်စာဘာစားရင်ကောင်းမလည်းတွေးနေပါသလား? အဲ့ဒါဆိုရင်တော့ BEST ရဲ့ ငါးခူတောချက်မုန့်ဟင်းခါးလေးရှိတယ်နော် ပှံမှန်စားနေကြမုန့်ဟင်းခါးတွေနဲ့မတူတဲ့အချက်ကတော့ ငါးခူဖြင့်ချက်ပေးထားခြင်း ဆီဝါဖြင့်ဆီသပ်ပေးထားခြင်း ငရုတ်ကောင်းမှုန့် အနည်းငယ် ထည့်ချက်ပေးထားခြင်းတို့ကြောင့် မတူတဲ့အရသာလေးတစ်မျိုးခံစားရစေမှာဖြစ်ပါ‌တယ်။


———————————————————————————————


⚫️11

-category    မုန့်ဟင်းခါး၊မုန့်တီ၊ ေခါက်ဆွဲမျိုးစုံ (Monhinga & Noodles)
 - product name   EASY မုန့်ဟင်းခါးဟင်းရည်အနှစ် (240g)
 - price.    ¥650

 -  image_url  Users/myothant/Documents/New project/zaycho_backend/assets/images/monhinga_noodle/0011.png“
 
- description  Easy မုန့်ဟင်းခါးလေးက စားဖူးသူတိုင်း ကြိုက်ကြတယ်ဆိုတာကြီးပဲနော်… ဒါကြောင့် Easy မုန့်ဟင်းခါးလေးဆိုတာနဲ့ အနံ့တောင်မရသေးဘူး သွားရည်တွေတောင်ကျလာပါပြီတဲ့…. ဒီလိုကောင်းတဲ့ မုန့်ဟင်းခါးလေး ရဖို့ အတွက် Easy လေးက အချိုမှုန့် လုံးဝမသုံးထားတဲ့အပြင် ငါးကြင်းလေးနဲ့ ချက်ထားပြီး ငါးငံပြာရည်အကောင်းစားနဲ့ အသုံးပြုချက်လုပ်ထားတာကြောင့် အရသာလေးက စားလို့ထိမိ… ငှက်ပျောအူနုနုလေးတွေလဲပါပြီးမြေပဲဆံလေးတွေကလဲ စိမ့်စိမ့်လေးနဲ့ ဆိုတော့ အံမယ်လေး Easy မုန့်ဟင်းခါး စားပြီး လျှာက နတ်ပြည်ရောက်သွားပါပြီတဲ့ဗျို့ …..


——————————————————————————————-


⚫️12

-category    ယိုစုံနှင့် မုန့်မျုိးစံု(Preserved Fruits & Snack)
 - product name   BEST ပဲမြစ် အုန်းနို့ဆမ်း (400g)
 - price.    ¥650

 -  image_url  Users/myothant/Documents/New project/zaycho_backend/assets/images/preserved_Fruits_ Snack/0012.png“
 
- description  Easy ပဲမြစ်ကြိုက်တဲ့သူလေးတွေအတွက် စိမ့်စိမ့်လေးနဲ့စားလို့ကောင်းတဲ့ပဲမြစ်ကို အုန်းနို့လေးပါထပ်ဆမ်းပေးထားတဲ့ အရသာလေးကဘယ်လိုများဖြစ်မလဲဆိုတာ မြည်းစမ်းကြည့်ကြရအောင်။ တာရှည်ခံ ဓာတုပစ္စည်းများ လုံး၀မပါတဲ့ BEST အသင့်စား ပဲမြစ်။ ပဲမြစ်တွေလှိုင်လှိုင်ထွက်တဲ့ မြန်မာပြည် အညာဒေသမှာတောင် ရာသီစာလေးမို့ တစ်နှစ်ပတ်လုံးမစားရဘူး။ ဗူးဖွင့်လိုက်တာနဲ့ ပဲမြစ်ရဲ့ မွှေးရနံလေး ချက်ချင်းရမယ်။ ပဲမြစ်ကို မှ အလိုက်ဖက်ဆုံးဖြစ်တဲ့ အုန်းနို့ အဆီအနှစ်လေးဆမ်းထားလို့ လုံး၀ မွှေးစိမ့် အရသာအပြည့်ရမှာပါနော်။


—————————————————————————————————


⚫️13

-category    ယိုစုံနှင့် မုန့်မျုိးစံု(Preserved Fruits & Snack)
 - product name   H&H မရမ်းသီးပေါင်း (230g)
 - price.    ¥650

 -  image_url  Users/myothant/Documents/New project/zaycho_backend/assets/images/preserved_Fruits_ Snack/0013.png“
 
- description  Easy H&H မရမ်းသီးပေါင်း လာပါပြီ။ အသားထူထူ ကျောက်ကြီး မရမ်းသီးနုထွားကြီးတွေနဲ့ လုပ်ထားတဲ့ အိုးသစ် ဖော်ထားတဲ့ မရမ်းပေါင်း ဖြစ်ပါတယ်။ တနှစ်မှာ ရာသီချိန် ခဏလေးသာပေါ်တဲ့ ဒေသမရမ်းသီးလေးတွေကို ဘယ်ချိန်စားစား စားလို့ရအောင် မရမ်းပေါင်း ဆားချိုရည်လေးပါ အနည်းငယ် ထည့်ပေးထားလို့ ဘယ်အချိန်စားစား အရသာကို ရှိနေမှာဖြစ်ပါတယ်။ ဆားရည်ကျို အအေးခံထားပြီးမှ ဆားရည်ရေကျက်အေးဖြင့် သဘာဝ ရိုးရာနည်းအတိုင်းပြုလုပ်ထားလို့ စားလို့ တကယ်ကောင်းပါတယ်။


———————————————————————————————



⚫️14

-category   ဟင်းချက်အနစ် ၊ မဆလာ ၊ ဆီ ၊ အမှုန့်မျိုးစုံ(Curry Paste, Oil, Powder & Spices)
 - product name   ကုလားလေး မဆလာ Special Packaging (80g)
 - price.    ¥650

 -  image_url  Users/myothant/Documents/New project/zaycho_backend/assets/images/curry_paste_powder_Spices/0014.png“
 
- description  Easy ကုလားလေး မဆလာသည် ဘိုးဘွားမိဘစဉ်ဆက်မှ အိန္ဒိယရှေးဟောင်းနည်းစနစ်များဖြင့် ထုတ်လုပ်ခဲ့ခြင်းကို ၁၉၇၅ ခုနှစ်မှ စခဲ့ပါသည်။ ကုလားလေးတံဆိပ် ဟင်းမွှေးမဆလာကို စနစ်တကျရွေးချယ်ထားသော အရည်အသွေးကောင်းမွန်သည့် သဘာဝ ပရဆေး၊ သစ်သီး၊ သစ်ဥ၊ သစ်ဖု၊ သစ်စေ့၊ သစ်ရွက်၊ သစ်ခေါက်များကိုသာ အသုံးပြုထုတ်လုပ်ထားပြီး ဓာတုပစ္စည်းများ လုံးဝ-လုံးဝ ပါဝင်ခြင်း မရှိပါ။ အစားအသောက်နှင့် ဆေးဝါးကွပ်ကဲရေး (FDA) အဖွဲ့ကြီးထံမှ ထောက်ခံချက်ကိုလည်း ရယူထားပြီး ဖြစ်ပါသည်။
New Special Packaging ဘူး Size အလတ် Net Weight 80g 
*Halal Certified ဖြစ်သည့်အတွက် လူမျိုးဘာသာမရွေးသုံးဆောင်နိုင်ပါသည်။


————————————————————————————————


⚫️15

-category   ဟင်းချက်အနစ် ၊ မဆလာ ၊ ဆီ ၊ အမှုန့်မျိုးစုံ(Curry Paste, Oil, Powder & Spices)
 - product name   Master King Tom Yum Hot Pot အနှစ်
 - price.    ¥350

 -  image_url  Users/myothant/Documents/New project/zaycho_backend/assets/images/curry_paste_powder_Spices/0015.png“
 
- description  Master King Tom Yum Hot Pot အနှစ်

—————————————————————————————————————


⚫️16

-category   ဟင်းချက်အနစ် ၊ မဆလာ ၊ ဆီ ၊ အမှုန့်မျိုးစုံ(Curry Paste, Oil, Powder & Spices)
 - product name   Master King Hot Pot အနှစ်
 - price.    ¥350

 -  image_url  Users/myothant/Documents/New project/zaycho_backend/assets/images/curry_paste_powder_Spices/0016.png“
 
- description  Master King Hot Pot အနှစ်


——————————————————————————————————————


⚫️16

-category   ဟင်းချက်အနစ် ၊ မဆလာ ၊ ဆီ ၊ အမှုန့်မျိုးစုံ(Curry Paste, Oil, Powder & Spices)
 - product name   Master King Hot Pot အနှစ်
 - price.    ¥350

 -  image_url  Users/myothant/Documents/New project/zaycho_backend/assets/images/curry_paste_powder_Spices/0016.png“
 
- description  Master King Hot Pot အနှစ်


——————————————————————————————————————



⚫️16

-category   ဟင်းချက်အနစ် ၊ မဆလာ ၊ ဆီ ၊ အမှုန့်မျိုးစုံ(Curry Paste, Oil, Powder & Spices)
 - product name   Master King Hot Pot အနှစ်
 - price.    ¥350

 -  image_url  Users/myothant/Documents/New project/zaycho_backend/assets/images/curry_paste_powder_Spices/0016.png“
 
- description  Master King Hot Pot အနှစ်


——————————————————————————————————————



⚫️17

-category   ဟင်းချက်အနစ် ၊ မဆလာ ၊ ဆီ ၊ အမှုန့်မျိုးစုံ(Curry Paste, Oil, Powder & Spices)
 - product name   မွှေး မန္တလေးပဲကြော်မှုန့် (150g)
 - price.    ¥350

 -  image_url  Users/myothant/Documents/New project/zaycho_backend/assets/images/curry_paste_powder_Spices/0017.png“
 
- description  မွှေး ရဲ့ ထုတ်ကုန်အသစ် မန္တလေးပဲကြော်မှုန့် လေးနဲ့ မန္တလေးပဲကြော်လေး ကြော်စားကြစို့။


————————————————————————————————————


⚫️18

-category   ဟင်းချက်အနစ် ၊ မဆလာ ၊ ဆီ ၊ အမှုန့်မျိုးစုံ(Curry Paste, Oil, Powder & Spices)
 - product name   မွှေး တို့ဟူးနွေးမှုန့် (400g)
 - price.    ¥350

 -  image_url  Users/myothant/Documents/New project/zaycho_backend/assets/images/curry_paste_powder_Spices/0018.png“
 
- description  အိမ်မှာပဲ ကိုယ်တိုင် တို့ဟူးနွေး စိတ်ကြိုက် အဝ လုပ်စားချင်သူတွေအတွက် မွှေး က ထွက်ရှိထားတဲ့ တို့ဟူးနွေး မှုန့် လာပါပြီ။ အထုပ်မှာပါတဲ့အညွှန်းအတိုင်း မိသားစုအတွက် ပဲဖြစ်ဖြစ် ၊ ကိုယ်တိုင်စားဖို့ပဲဖြစ်ဖြစ် အချိန်အခါမရွေး နေ့တိုင်း တစ်နေ့တစ်မျိုးမရိုးရအောင် လုံးဝ စိတ်တိုင်းကျ လုပ်စားလို့ရပြီနော်။


——————————————————————————————————

⚫️19

-category   စည်သွပ်ဘူးမျိုးစုံ(Canned Foods)
 - product name   BEST ဒညင်းခွက်ကြော် (ဒညင်းဝက်ကြော်) (245g)
 - price.    ¥650

 -  image_url  Users/myothant/Documents/New project/zaycho_backend/assets/images/canned_foods/0019.png“
 
- description  ဒညင်းသီးကြိုက်သူများအတွက် BEST ဒညင်းခွက်ကြော် (ဒညင်းဝက်ကြော်) တွေလာပါပြီ။ အချိန်ရာသီမရွေး ဒညင်းခွက်ကြော်မွှေးမွှေးလေးတွေ အကြိုက်ဆွဲလို့ရပါပြီ။ ငပိရည်နဲ့အားပါးတရတို့မြုပ်ပြီးတော့ပဲစားစား၊ လက်ဖက်နဲ့ဆီရွှဲရွှဲလေးဆမ်းစားစား၊ အုန်းနို့ဆမ်းပြီးတော့ဆိမ့်ဆိမ့်လေး သွားရည်စာအဖြစ်ပဲစားစား လုံးဝ စိတ်ကျေနပ်မှုရစေမည့် BEST ဒညင်းခွက်ကြော်။


———————————————————————————————————————


⚫️20

-category   စည်သွပ်ဘူးမျိုးစုံ(Canned Foods)
 - product name   BEST ကင်ပွန်းချဉ်ရွက် (460g)
 - price.    ¥650

 -  image_url  Users/myothant/Documents/New project/zaycho_backend/assets/images/canned_foods/0020.png“
 
- description  ကင်ပွန်းချဉ်ရွက်ချဉ်ဟင်းကလေးတခွက်ပါလိုက်တာနဲ့ မြန်မာ မိသားစု ထမင်းဝိုင်းကလေးကို စိုပြေစေပါတယ်။ BEST ကထုတ်လုပ်တဲ့ ကင်ပွန်းချဉ်ရွက်ကလေးပါ။ အရိုးအရွက်သင်စရာမလို တခါတည်းဖောက်ပြီး ကြော်ကြော် ချက်ချက် အလွန်လွယ်ကူစေပါတယ်။ တာရှည်ခံဓာတုဆေးဝါးလုံးဝမသုံးထားပဲ၊ FDA approved ဖြစ်လို့ စိတ်ချစွာစားသုံးနိုင်ပါတယ်။



————————————————————————————————————————


⚫️21

-category   စည်သွပ်ဘူးမျိုးစုံ(Canned Foods)
 - product name   BEST ဂဏန်းမဆလာချက် (300g)
 - price.    ¥1200

 -  image_url  Users/myothant/Documents/New project/zaycho_backend/assets/images/canned_foods/0021.png“
 
- description  ဂဏန်းမဆလာချက်မွှေးမွှေးလေးစားရဖို့ BEST ရဲ့အသင့်စားဂဏန်းမဆလာချက်ဗူးလေးသာရှိနေရင် လုံး၀ ဖီလင်အပြည့်နဲ့ အိမ်မှာနေရင်း ထမင်းနဲ့ ရှယ်နယ်ပြီးဆွဲလို့ရပြီ။ ဂဏန်းမဆလာချက်ဗူးလေးထဲမှာဆိုရင် Mud Crab ဂဏန်းတစ်ကောင်လုံးပါတာမို့ ဂဏန်းဟင်းချစ်သူများအတွက် စိတ်ကျေနပ်မှုရစေမှာပါ။ 


————————————————————————————————————————


⚫️22

-category   စည်သွပ်ဘူးမျိုးစုံ(Canned Foods)
 - product name   BEST ငါးကြင်းပေါင်း
 - price.    ¥700

 -  image_url  Users/myothant/Documents/New project/zaycho_backend/assets/images/canned_foods/0022.png“
 
- description  ဟင်းချက်ကောင်းတဲ့ BEST ရဲ့ ငါးကြင်းပေါင်းလာပါပြီ။ ငါးကြင်းအကွင်းလိုက်တွေပါပြီး အနှစ်ကလဲ မွှေးပြီး အရသာရှိတဲ့ ငါးကြင်းဟင်း စစ်စစ်။ အရိုးတွေပါနူးအိနေလို့ ငါးစားရင် အရိုးစူးမှာပူစရာမလို ကလေးတွေပါစားလို့ရနိုင် တဲ့ BEST ငါးကြင်းပေါင်း။


————————————————————————————————————————


⚫️23

-category   စည်သွပ်ဘူးမျိုးစုံ(Canned Foods)
 - product name   BEST ငါးခူရဲယိုစဉ်းကော (410g)
 - price.    ¥700

 -  image_url  Users/myothant/Documents/New project/zaycho_backend/assets/images/canned_foods/0023.png“
 
- description  မြန်မာတို့အကြိုက် အလိုက်ဖက်ဆုံး အတွဲအစပ်လေးဖြစ်တဲ့ ငါးခူနဲ့ရဲယို။ ဖွင့်လိုက်တာနဲ့ ငါးခူရဲယိုနံ့ မွှေးမွှေးလေးကိုရမှာဖြစ်ပြီး မြန်မာထမင်းဝိုင်းလေးမှာ ထမင်းပူပူလေးနဲ့ နယ်စားရင်း ထမင်းတအားကိုမြိန်စေမည့် BEST ငါးခူရဲယိုစဉ်းကော လေးလာပါပြီ။


———————————————————————————————————————


⚫️24

-category   စည်သွပ်ဘူးမျိုးစုံ(Canned Foods)
 - product name   BEST ငါးသလောက်ပေါင်း
 - price.    ¥700

 -  image_url  Users/myothant/Documents/New project/zaycho_backend/assets/images/canned_foods/0024.png“
 
- description  ဟင်းချက်ကောင်းတဲ့ BEST ရဲ့ အကောင်းစား ငါးသလောက်ပေါင်း။ ငါးသလောက်ကို မှ အရိုးအထိနူးအိနေအောင်ပေါင်းထားလို့ အရသာ အပြည့်အ၀ရမည့် ငါးသလောက်ပေါင်း။ အဆင့်မြင့်စက်ကြီးများဖြင့် သန်ရှင်းစွာချက်ပြုတ် ဓာတုပစ္စည်းများမပါဝင်ပဲ စည်သွပ်နည်းပညာဖြင့်ထုပ်လုပ်ထားခြင်းကြောင့် မူလအရသာမပျက် ကြာရှည်ခံထားစားလို့ရသလို အာဟာရဓာတ်များလည်းအပြည့်အ၀ရစေနိုင်ပါတယ်။


————————————————————————————————————————


⚫️25

-category   စည်သွပ်ဘူးမျိုးစုံ(Canned Foods)
 - product name   BEST ငါးသလောက်ပေါင်း
 - price.    ¥700

 -  image_url  Users/myothant/Documents/New project/zaycho_backend/assets/images/canned_foods/0025.png“
 
- description  ဟင်းချက်ကောင်းတဲ့ BEST ရဲ့ အကောင်းစား ငါးသလောက်ပေါင်း။ ငါးသလောက်ကို မှ အရိုးအထိနူးအိနေအောင်ပေါင်းထားလို့ အရသာ အပြည့်အ၀ရမည့် ငါးသလောက်ပေါင်း။ အဆင့်မြင့်စက်ကြီးများဖြင့် သန်ရှင်းစွာချက်ပြုတ် ဓာတုပစ္စည်းများမပါဝင်ပဲ စည်သွပ်နည်းပညာဖြင့်ထုပ်လုပ်ထားခြင်းကြောင့် မူလအရသာမပျက် ကြာရှည်ခံထားစားလို့ရသလို အာဟာရဓာတ်များလည်းအပြည့်အ၀ရစေနိုင်ပါတယ်။


——————————————————————————————————————


⚫️26

-category:   ငပိ ၊င ေခြာက် ၊ပုဇွန် ေခြာက် ၊ (Fish Paste, Dried Fish & Dried Prawns)
 - product name:  Dried Anchovy Fish Premium Grade ငါးနီတူခြောက် (500g)
 - price:    ¥600

 -  image_url : Users/myothant/Documents/New project/zaycho_backend/assets/images/dried _fish_Dried Prawns/0026.png“
 
- description:  Dried Anchovy Fish Premium Grade (Raw) မိမိစိတ်ကြိုက် ကြော်လှော်ချက်ပြုတ်နိုင်တဲ့ Raw ဖြစ်လို့  အရသာ စိတ်ကြိုက် ပြုပြင်စားသုံးနိုင်ပါတယ်။ ရိုးရိုး ငါးနီတူခြောက်ကြော်အနေနဲ့ ရိုးရိုးလေးပဲစားစား၊ ငရုတ်သီး စပ်စပ်ကလေးနဲ့ ကြော်ကြော်၊ ဘာလချောင်လေးပဲကြော်ကြော်၊ ငါးနီတူကိုမွှေးနေအောင်လှော်ပြီး ရခိုင်စတိုင် ငါးနီတူသုပ်လေးပဲ လုပ်လုပ် မိမိနှစ်သက်သလို ကြော်၊ လှော်၊ ချက်ပြီး အမျိုးမျိုး အသုံးပြုနိုင် ပါတယ်။ ခေါင်း မပါ သန့်စင်ပြီးသား Premium Grade ဖြစ်ပါတယ်။
မကြော်မလှော်ရသေးသော Raw (လတ်ဆတ်ပြီး အရသာအပြည့် ငါးခြောက် အစိမ်း) ဖြစ်ပါတယ်။


———————————————————————————————————————


⚫️27

-category:   ငပိ ၊င ေခြာက် ၊ပုဇွန် ေခြာက် ၊ (Fish Paste, Dried Fish & Dried Prawns)
 - product name:  Trachang Brand Shrimp Paste 185g (ယိုးဒယား ပုစွန်မျှင်ငပိ)
 - price:    ¥600

 -  image_url:  Users/myothant/Documents/New project/zaycho_backend/assets/images/dried _fish_Dried Prawns/0027.png“
 
- description:  Trachang Brand Shrimp Paste 185g (ယိုးဒယား ပုစွန်မျှင်ငပိ) 
ငပိထောင်း ၊သင်္ဘောသီးထောင်း စပ်စပ်လေး တွေပဲလုပ်စားစား၊ ရခိုင်မုန့်တီတို့ ချဉ်ရည်ဟင်းတို့ ချက်တဲ့အခါ ထည့်ထည့်၊ ငပိကြော်လဲကြော်လို့ရ ဘက်စုံသုံး ချိန်ခွင်တံဆိပ် ယိုးဒယား ပုစွန်မျှင်ငပိဘူး ဖြစ်ပါတယ်။
Made: Product of Tai

————————————————————————————————————

⚫️28

-category:   ငပိ ၊င ေခြာက် ၊ပုဇွန် ေခြာက် ၊ (Fish Paste, Dried Fish & Dried Prawns)
 - product name:  ထားဝယ် အာဗြဲခြောက် (160g)
 - price:    ¥600

 -  image_url:  Users/myothant/Documents/New project/zaycho_backend/assets/images/dried _fish_Dried Prawns/0028.png“
 
- description:  ထားဝယ်ဒေသထွက် အာဗြဲခြောက် စစ်စစ်ပါ။ သန့်စင်ပြီးသား အရမ်းအရသာကောင်းပါတယ်။ မိမိတို့ လိုသလို မီးကင် ကြော်လှော် ချက်ပြုတ်စားသောက်
နိုင်ပါတယ်။


—————————————————————————————————————



⚫️29

-category:   ငပိ ၊င ေခြာက် ၊ပုဇွန် ေခြာက် ၊ (Fish Paste, Dried Fish & Dried Prawns)
 - product name:  ထားဝယ် အကောင်းစား ငါးဘုတ်ခြောက်မီးကင် (မြေပဲဆီဆမ်း) (160g)
 - price:    ¥600

 -  image_url:  Users/myothant/Documents/New project/zaycho_backend/assets/images/dried _fish_Dried Prawns/0029.png“
 
- description:  ထားဝယ်ဒေသထွက် အကောင်းစား ငါးဘုတ်ခြောက်မီးကင် (မြေပဲဆီဆမ်း)။
ရွှေရောင်လက်လက်ထ လတ်ဆတ်လှပမွှေးကြိုင်နေသော ရွှေဒင်္ဂါးရဲ့ Premium Quality ဆားပေါ့ ကကူရံငါးဘုတ်မီးကင်လေးပါရှင်။
အငံကြောက်သူတွေ သွေးတိုးမှာကြောက်ကြတဲ့ လူကြီးသူမ အကုန်စားလို့ရပါတယ်ရှင်။
ငါးဘုတ်စလုပ်ကတည်းက အငံလျှော့ ဆားပေါ့ သီးသန့်အော်ဒါအပ်မှာရပါတယ်။ ရောက်လာတဲ့ ငါးဘုတ်ခြောက်အကောင်လိုက်တွေကိုလည်း မွှေးနေအောင်နေပြန်လှန်း ပြီး အသား သီးသန့် ပြန်ခုတ်လိုက်တဲ့အခါ တစ်ပိသာမှာ ၅၀ သား ၆၀ သားလောက်ပဲ အသားတင်ကျန်ပါတယ်ရှင်။
ကျန်တဲ့ အသားကိုမှ တခါ မီးအေးအေးလေးနဲ့ အထားခံအောင်ခြောက်ခြောက်ကလေး ကင်တဲ့အခါ ၁၀ သားဆို ၅ ကျပ်သားလောက်သာကျန်ပါတော့တယ်။
အဲ့ဒါမို့ ငါးဘုတ်ခြောက် တစ်ပိသာ ကင်ရင် အသားတင် ငါးဘုတ်မီးကင် ၃၀ သား ခန့်သာ ရပါတယ်ရှင်။
အသားတင် တစ်ထုပ်ကို ၁၂ ကျပ်သားလောက်အထိထည့်ပေးထားတာမို့ အကြိုက်တွေ့ကြမှာပါနော်။


———————————————————————————————————————



⚫️30

-category:   ငပိ ၊င ေခြာက် ၊ပုဇွန် ေခြာက် ၊ (Fish Paste, Dried Fish & Dried Prawns)
 - product name:  ပန်းခရေ ငါးရံ့ခြောက် မီးကင် (160g)
 - price:    ¥600

 -  image_url:  Users/myothant/Documents/New project/zaycho_backend/assets/images/dried _fish_Dried Prawns/0030.png“
 
- description:  ပန်းခရေ ငါးရံ့ခြောက် မီးကင်။ 
ရေဓါတ်ကုန်အောင်ဖုတ်ပေးထားလို့တဆယ်သားဆိုအများကြီးရပါတယ်။
ငါးအသားကမမာပဲပျော့ပျောင်းပါတယ်။
ဆီစိမ်လိုက်ရင်အိစက်နေတာပါ။
မငံလဲမငံပဲမီးသွေးနဲ့ကင်ထားလို့မွှေးနေပါတယ်။
အရိုးအရေခွံလွတ်အသားချည်းသီးသန့်ပါ။
(အရိုးလွတ်ဆိုတာအလေးချိန်စီးစေသောအရိုးများလုံးဝမပါပေမယ့်အသားမှာကပ်နေတဲ့ဆွဲနှုတ်မရတဲ့အရိုးမျှင်
အနည်းငယ်တော့ပါပါတယ်ရှင်။)


———————————————————————————————————————



⚫️31

-category:   ငပိ ၊င ေခြာက် ၊ပုဇွန် ေခြာက် ၊ (Fish Paste, Dried Fish & Dried Prawns)
 - product name:  BEST ငပိရည်ကျို (155g)
 - price:    ¥600

 -  image_url:  Users/myothant/Documents/New project/zaycho_backend/assets/images/dried _fish_Dried Prawns/0031.png“
 
- description:  မြန်မာပီပီ ထမင်းစားရင် ငရုပ်သီးစပ်စပ်နဲ့ ငါးပိရည်ကျိုမွှေးမွှေးလေးပါမှ ထမင်းကစားကောင်းတာ။ ငါးပိရည်ကျိုမွှေးမွှေးလေးရဖို့ကလဲ ကိုယ်ကြိုက်တဲ့ ငါးပိကိုများများဝယ်ထားမှ စားရတာအစပ်အဟပ်တည့်တာဆိုတော့ သွားလေရာဗူးကြီးဗူးငယ်နဲ့ သယ်သွားဖို့ဘယ်လွယ်မလဲ။ ငပိရည်ကြိုပြန်ရင်လည်း အိမ်ထဲမှာဆို အနံ့စွဲမှာလည်းပူရ အပြင်ထွက်ကြိုပြန်တော့လည်း အိမ်နီးနားချင်းအားနာရ။ 
BEST ငပိရည်ကြိုဗူးကလေးကတော့ တနိုင်လေးဆိုတော့ ကြိုက်တဲ့အချိန်ဗူးလေးဖောက်အသင့်စားလို့ရတော့ အဆင်ကိုပြေနေတာပဲ။ ငပိရည်ကြိုလေးနဲ့ ဆို တို့စရာအနေနဲ့ အသီးအရွက်တွေ ပိုများများ စားဖြစ်တယ်လေ။ ပါဝင်ပစ္စည်းတွေအနေနဲ့ ရေကျိုငပိ၊ နနွင်းမှုန့်၊ ပုစွန်ခြောက်၊ ငရုတ်သီးစိမ်း၊ ကြက်သွန်ဖြူ၊ ငရုတ်သီးလှော်မွှေးမွေးလေး ပါဝင်ပြီး တာရှည်ခံဓာတုပစ္စည်းများမပါပါဘူး။ ကဲ ငါးပိရည်ကျိုမွှေးမွှေးလေးကို အချိန်တိုင်းအသင့်စားသုံးချင်ရင်တော့ BEST ငပိရည်ကျိုဗူးကလေးတွေဆောင်ထားစို့။


———————————————————————————————————————


⚫️32

-category:   အ ေကြာ် အ ေလှာ် ၊ အရံဟင်းမျိိုးစုံ (Ready To Eat Food & Relish)
 - product name:  မင်းသားကြီး ငပိကြော်ချဉ်စပ် (30g)
 - price:    ¥600

 -  image_url:  Users/myothant/Documents/New project/zaycho_backend/assets/images/food_relish/0032.png“
 
- description:  ဘယ်အချိန်စားစား ထမင်းမြိန်အောင် မင်းသားကြီးရဲ့ အကြော်အလှော် အသစ်လေးတွေဆောင်ထားလိုက်ကြရအောင်။ အချဉ် အငံ အစပ်လေးပါမှ ထိမိတဲ့သူအတွက် မင်းသားကြီးက အသစ်ထုပ်လုပ်ထားတဲ့ ငပိကြော်ချဉ်စပ်လေး ဖြစ်ပါတယ်။



———————————————————————————————————————

⚫️33

-category:   အ ေကြာ် အ ေလှာ် ၊ အရံဟင်းမျိိုးစုံ (Ready To Eat Food & Relish)
 - product name:  ဇလုံကြီး ချဉ်ပေါင်ကြော် (40g)
 - price:    ¥600

 -  image_url:  Users/myothant/Documents/New project/zaycho_backend/assets/images/food_relish/0033.png“
 
- description:  ဇလုံကြီး ရဲ့ ချဉ်ပေါင်ကြော်လာပါပြီ။ ထမင်းပူပူနဲ့ ပဲ နယ်စားစား ၊ အသင့်စားအနေနဲ့ပဲစားစား၊ မိမိနှစ်သက်ရာ ပုစွန်၊ ငါး၊ အသားတို့ နဲ့ပဲ လုံးချက်ချက် လုံး၀ အရသာရှိရှိသုံးဆောင်နိုင်မည့် ဇလုံကြီး ချဉ်ပေါင်ကြော်လေးဖြစ်ပါတယ်။

———————————————————————————————————————


⚫️34

-category:   အချဥ်၊ သနပ် ၊ပဲငပိ ၊ အသင့်စား အရွက်မျိုးစုံ(Pickles & Ready To Eat Leaves)
 - product name:  BEST ပဒက်စာ (360g)
 - price:    ¥600

 -  image_url:  Users/myothant/Documents/New project/zaycho_backend/assets/images/pickles_leaves/0034.png“
 
- description:  ပုတတ်စာ (ပဒက်စာ)လေးကို ချဉ်ပေါင်ရွက်၊ မန်ကျည်းရွက်၊ ကင်ပွန်းချဉ်ရွက်တို့နဲ့ တွဲဖက်ပြီး ချဉ်ဟင်းလေး အရည်သောက်လေးချက်ချက်၊ ဗူးသီးလေးနဲ့ ဟင်းခါးအချိုဟင်းလေးချက်ချက်၊ အခြားအသားဟင်း၊ ငါးဟင်း၊ ပုစွန်ဟင်း စတဲ့ ဆီပြန်ဟင်းလေး တခွက်နဲ့ဆို ခေါင်းမဖော်နိုင်အောင် ကို ထမင်းတအားမြိန်စေတဲ့ ပဒက်စာလေးဖြစ်ပါတယ်။ ကြိုက်တဲ့အချိန်မှာ ဟင်းကောင်းလေးတခွက် ချက်စားဖို့၊ BEST ပဒက်စာလေးကို ဆောင်ထားကြစို့။


———————————————————————————————————————



⚫️35

-category:   အချဥ်၊ သနပ် ၊ပဲငပိ ၊ အသင့်စား အရွက်မျိုးစုံ(Pickles & Ready To Eat Leaves)
 - product name:  The HomeTown မုန်ညှင်းချိုချဉ် (200g)
 - price:    ¥600

 -  image_url:  Users/myothant/Documents/New project/zaycho_backend/assets/images/pickles_leaves/0035.png“
 
- description:  ရှမ်းပြည်နယ် ညောင်ရွှေလက်ဆောင် ဒေသထွက်ကုန်လေးဖြစ်တဲ့ ‌HomeTown မုန်ညှင်းချိုချဉ် ရှယ်လေးရပါပြီ။ ရှမ်းအစားအစာလေးတွေစားတဲ့အခါမပါမဖြစ် မုန်ညင်းချဉ်လေးကိုမှ ညောင်ရွှေဒေသအရသာစစ်စစ်လေး သုံးဆောင်ကြရအောင်။


———————————————————————————————————————


⚫️36

-category:   အသုပ်မျိုးစုံ (Salads)
 - product name:  ပင်ပျိုရွက်နု စပါယ်ရှယ် ပုန်းရည်ကြီးသုပ်
 - price:    ¥600

 -  image_url:  Users/myothant/Documents/New project/zaycho_backend/assets/images/pickles_leaves/0036.png“
 
- description:  ရှမ်းပြည်နယ် ညောင်ရွှေလက်ဆောင် ဒေသထွက်ကုန်လေးဖြစ်တဲ့ ‌HomeTown မုန်ညှင်းချိုချဉ် ရှယ်လေးရပါပြီ။ ရှမ်းအစားအစာလေးတွေစားတဲ့အခါမပါမဖြစ် မုန်ညင်းချဉ်လေးကိုမှ ညောင်ရွှေဒေသအရသာစစ်စစ်လေး သုံးဆောင်ကြရအောင်။


———————————————————————————————————————


⚫️37

-category:   အသုပ်မျိုးစုံ (Salads)
 - product name:  ပွင့်ဦး ရှောက်သီးသုပ် (တပွဲစာ)
 - price:    ¥600

 -  image_url:  Users/myothant/Documents/New project/zaycho_backend/assets/images/pickles_leaves/0037.png“
 
- description:  မြန်မာပြည်မှ နာမည်ကျော် ပင်ပျိုရွက်နုမှထုတ်လုပ်ထားတဲ့ စပါယ်ရှယ်ပုန်းရည်ကြီးသုပ်လေးဖြစ်ပါတယ်။ အကောင်းဆုံးကုန်ကြမ်းများကို အသုံးပြုထားပြီး Export Quality သန့်ရှင်းစွာထုတ်လုပ်ထားလို့ စိတ်ချယုံကြည်စွာ သုံးဆောင်နိုင်ပါတယ်။


———————————————————————————————————————


⚫️38

-category:   ငါးမုန့်၊ မုန်ဖက် ေခြာက် ၊ ကုန် ေခြာက်မျိုးစုံ(Crackers and Dried Goods)
 - product name:  မင်းလမ်း သဘာ၀ငါးမုန့် (170g)
 - price:    ¥600

 -  image_url:  Users/myothant/Documents/New project/zaycho_backend/assets/images/crackers_dried/0038.png“
 
- description:  မြန်မာပြည်ရဲ့ နာမည်ကြီး မင်းလမ်းမုန့်တီက ထုတ်လုပ်တဲ့ မင်းလမ်းငါးမုန့်။ စားလိုက်ရင် တကြွပ်ကြွပ်နဲ့ ပါးစပ်ထဲမှာအရသာရှိနေတဲ့ မင်းလမ်းငါးမုန့်ကြော်ကို မုန့်တီသောက်ရင်း ဝါးမလား၊ ဘီယာသောက်ရင်း ဝါးမလား၊ သူငယ်ချင်းတွေ စကားပြောရင်း ဝါးမလား၊ အပျင်းပြေဝါးမလား၊ အဆာပြေဝါးမလား၊ အရသာခံဖို့ဝါးမလား အချိန်တိုင်း ဝါးနေလိုက်လို့ရပါတယ်နော်။
ဓာတုဗေဒကင်းစင်ပြီး လတ်ဆတ်တဲ့ ငါးမုန့် (ခေါ်) ပါပရာကို ပြုလုပ်ရာမှာ ငါးကွမ်းရှပ်အသားကိုခြစ်ထုတ်ပြီး ပီလောပီနံမှုန့်အနည်းငယ်နဲ့ပေါင်းစပ်ထားကာ မင်းလမ်းပင်မထုတ်လုပ်ရုံမှာပဲ ကျန်းမာရေးနဲ့အညီ သန့်ရှင်းစွာ ထုတ်လုပ်ထားတာဖြစ်ပါတယ်။ ငါးမုန့်အစိုကို အခြောက်ခံတဲ့အခါမှာလည်း ကျန်းမာရေးအတွက် ပိုမိုစိတ်ချရစေဖို့ စတီးအခြောက်ခံစက်များကို အသုံးပြုထားပြီး သဘာဝငါးကွမ်းရှပ်စစ်စစ်နဲ့ပြုလုပ်ထားလို့ အာဟာရလည်းပြည့်ဝစေတဲ့ ငါးမုန့်စစ်စစ်ကို ခံစားရမှာဖြစ်ပါတယ်။


———————————————————————————————————————


⚫️39

-category:   ငါးမုန့်၊ မုန်ဖက် ေခြာက် ၊ ကုန် ေခြာက်မျိုးစုံ(Crackers and Dried Goods)
 - product name:  ခြင်္သေ့ညီနောင် အဝါရောင်မုန့်ကြွပ်ခြောက် (240g)
 - price:    ¥600

 -  image_url:  Users/myothant/Documents/New project/zaycho_backend/assets/images/crackers_dried/0039.png“
 
- description:  အုန်းနို့ခေါက်ဆွဲလေးစားရင် မုန့်ကြွပ်ခြောက်လေးပါမှ အရသာက လုံးဝပြီးပြည့်စုံသွားမှာသေချာတယ်နော်။ အုန်းနို့ခေါက်ဆွဲ၊ ရွှေတောင်ခေါက်ဆွဲ၊ နန်းကြီးသုပ်၊ မုန့်ဖတ်သုပ် စတဲ့အစားအစာတွေမှာ တွဲဖက်ပြီး ထည့်စားရတဲ့ အဝါရောင်မုန့်ကြွပ်ခြောက်လေးတွေဖြစ်ပါတယ်။ တထုပ်ကြော်ရင် အများကြီးရလို့ နဲနဲစီ ခွဲခွဲကြော်စားလို့ရသလို ပွဲပေါင်းများစွာပြင်လို့ရပါတယ်။


———————————————————————————————————————


⚫️40

-category:   ဟင်းချိုမျိုးစုံ (Soup)
 - product name:  ပန်းခရေ ဒန့်သလွန်ရွက် ဟင်းချို
 - price:    ¥600

 -  image_url:  Users/myothant/Documents/New project/zaycho_backend/assets/images/Soup/0040png“
 
- description:  ဆေးဖက်လည်းဝင် ဟင်းချိုအရည်သောက်လေးတခွက်လည်းဖြစ်တဲ့ ပန်းခရေ ဒန့်သလွန်ရွက် ဟင်းချို။ ဟင်းချက်ကောင်းတဲ့ မပန်းခရေကြီးရဲ့ လက်ရာနဲ့ မြန်မာထမင်းဝိုင်းလေး စိုပြေ ထမင်းမြိန်စေမှာပါ။


———————————————————————————————————————


⚫️41

-category:   ဟင်းချိုမျိုးစုံ (Soup)
 - product name:  Feast Of Flavors ချဉ်ပေါင်ရွက် ဟင်းချို
 - price:    ¥600

 -  image_url:  Users/myothant/Documents/New project/zaycho_backend/assets/images/Soup/0041.png“
 
- description:  မြန်မာထမင်းဝိုင်းလေး စိုပြေစေမည့် Feast Of Flavors ရဲ့ ချဉ်ပေါင်ရွက် ဟင်းချိုလေးပါ။

———————————————————————————————————————


⚫️42

-category:  ေကာ်ဖီ၊ ေကွကာ ၊ လက်ဖက်ရည်(Coffee & Tea)
 - product name:  Royal Myanmar Tea Mix (30 sachets)
 - price:    ¥600

 -  image_url:  Users/myothant/Documents/New project/zaycho_backend/assets/images/coffee_Tea/0042.png“
 
- description:  Royal Myanmar Tea Mix 20g x 30 Sachets
From the famous hilly tea-growing region of Myanmar, we bring you Royal Myanmar Teamix. Made with instant tea powder processed from Myanmar quality tea leaves, Royal Myanmar Teamix offers familiar unique aroma and rich flavour of traditionally brewed Myanmar Tea. With easy preparation, you can relax to a cup of Royal Myanmar Teamix, a taste close to your heart, anytime!
Ingredients: Sugar, Non Diary Creamer and Instant Tea Powder.


———————————————————————————————————————


⚫️43

-category:    ေကာ်ဖီ၊ ေကွကာ ၊ လက်ဖက်ရည်(Coffee & Tea)
 - product name:  Sunday Coffee Mix နှပ်ဖျော်အရသာ (30 packets)
 - price:    ¥600

 -  image_url:  Users/myothant/Documents/New project/zaycho_backend/assets/images/coffee_Tea/0043.png“
 
- description:  ဆန်းဒေးနှပ်ဖျော်ကော်ဖီမှာ အထူးနူးညံ့တဲ့ အာရေးဘီးကားကော်ဖီမှုန့်စစ်စစ် ထည့်သွင်းထားတဲ့အတွက်ကြောင့် သုံးဆောင်ချိန်မှာ လျှာပေါ်မှာ အနှောင့်အယှက်ဖြစ်စေမယ့် ကော်ဖီကြမ်းမှုန့်ကို မခံစားရပါဘူး.... နှပ်စရာမလိုဘဲ ဇွန်းဖြင့်မွှေလိုက်တာနဲ့ ကော်ဖီခွက်ကထွက်လာတဲ့ လတ်ဆတ်တဲ့ သဘာဝမွှေးရနံ့လေးကို အရင်ဆုံးခံစားရမှာပါ.... ချက်ချင်းဖျော် ချက်ချင်းသောက်သုံးနိုင်တဲ့အတွက် အချိန်ကုန်သက်သာစေပါတယ်... လတ်ဆတ်တဲ့ သဘာဝကော်ဖီမွှေးရနံ့လေးရယ် နူးညံ့ပြေပြစ်တဲ့ ခါးဆိမ့်အရသာလေးရယ်က ကော်ဖီ lover တွေအတွက် စိတ်ကျေနပ်မှုအတိ ရရှိစေမှာပါ။ အသင့်ဖျော် အထုပ်ပေါင်း 30 ထုပ်ပါဝင်ပါတယ်။


———————————————————————————————————————


⚫️44

-category:   သက်သတ်လွတ် အစားအစားမျိုးစုံ(Vegetarian)
 - product name:  BEST ခရမ်းသီးမီးဖုတ်ကြော်
 - price:    ¥600

 -  image_url:  Users/myothant/Documents/New project/zaycho_backend/assets/images/pickles_leaves/0044.png“
 
- description:  မီးခိုးနံ့လေးသင်းနေတဲ့ တကယ့် ခရမ်းသီးမီးဖုတ် အရသာရဖို့ဆိုရင် မီးသွေးနဲ့သေချာအချိန်ပေးပြီးဖုတ်မှ အဲဒီလို အနံ့မွှေးမွှေးလေးရမှာပါ။ လျှပ်စစ်မီးတို့ oven တို့နဲ့ ဖုတ်လို့ တကယ့်ခရမ်းသီးမီးဖုတ်အနံ့အရသာရဖို့မလွယ်ပါဘူး။ ခရမ်းသီးမီးဖုတ် မွှေးမွှေးလေးစားချင်လို့ အချိန်ကုန်ခံ ခက်ခက်ခဲခဲ မီးသွေးဝယ်ပြီးဖုတ်စရာ မလိုဘဲအလွယ်တကူ ဒီတိုင်းဖောက်စားစား၊ ကြက်သွန်နီလေး ဆီလေးနဲ့ သုပ်စားစားအချိန်မရွေး လွယ်လွယ်ကူကူနဲ ဟင်းအရံအကောင်းစားလေးတခွက် သုံးဆောင်ကြရမှာဖြစ်ပါတယ်။

———————————————————————————————————————


⚫️45

-category:   သက်သတ်လွတ် အစားအစားမျိုးစုံ(Vegetarian)
 - product name:  BEST ရေဦးပဲငပိအစပ်ကြော် (155g)
 - price:    ¥600

 -  image_url:  Users/myothant/Documents/New project/zaycho_backend/assets/images/pickles_leaves/0045.png“
 
- description: အစားချစ်သူတို့အတွက် ရေဉီးဒေသထွက် ‌ပဲငါးပိအစပ်ကြော်လေးလာပါပြီ။
ရေဉီး ဒေသထွက် ပဲငါးပိလေးက မြန်မာပြည်မှာနာမည်တစ်လုံးနဲ့ထင်ရှားကျော်ကြားတယ်ဆိုတာ အားလုံးသိကြတဲ့အတိုင်း အရသာကရှယ်မိုက်တယ်နော်။ ခံတွင်းပျက်တဲ့ရက်တွေဆို အတိုအမြှုပ်အစုံနဲ့ ရေဉီးပဲငါးပိအစပ်ကြော်လေးကို နယ်ပြီးရှယ်ဆွဲလို့ရတယ်။ နံနက်ခင်းအစာပြေ ထမင်းပူပူလေးနဲ့စားလဲ အိုကေပဲ။ သက်သတ်လွတ်စားသူတွေ အတွက်လည်းအဆင်ပြေ တယ်နော်။


———————————————————————————————————————


⚫️46

-category:   အာရှ အစားအစာမျိုးစုံ (Asian Groceries)
 - product name:  Dried Lily Flower ပန်းခြောက် (100g)
 - price:    ¥600

 -  image_url:  Users/myothant/Documents/New project/zaycho_backend/assets/images/pickles_leaves/0046.png“
 
- description:  ကြာဆံချက် ချက်ရင် မပါမဖြစ်တဲ့ ပန်းခြောက်။ ဟင်းချို၊ မာလာဟင်း၊ Hot-pot စသည်တို့ထဲမှာ ရေလေးအနည်းငယ်စိမ်ပြီး ထည့်ချက်လို့ရပါတယ်။ တထုတ်ထုတ်နဲ့ အလွန်စားလို့ကောင်းတဲ့ ပန်းခြောက် ဖြစ်ပါတယ်။  Made: Product of China

	
	
———————————————————————————————————————


⚫️47

-category:   အာရှ အစားအစာမျိုးစုံ (Asian Groceries)
 - product name:  Dried Black Fungus ကြွက်နားရွက်မှိုခြောက် (80g)
 - price:    ¥600

 -  image_url:  Users/myothant/Documents/New project/zaycho_backend/assets/images/pickles_leaves/0047.png“
 
- description:  Black Fungus ကြွက်နားရွက်မှိုခြောက်။ ကြာဆံချက်၊ ကော်ရည်ခေါက်ဆွဲ၊ မာလာဟင်း၊ မာလာရှမ်းကော၊ အစိမ်းကြော် စတဲ့ အစားအစာများချက်တဲ့အခါ ကြွက်နားရွက်မှို လေးမပါရင် တခုခုလိုနေသလို မပြည့်စုံတတ်လို့မို့၊ အိမ်မှာအမြဲဆောင်ထားသင့်တဲ့ product လေးတစ်ခု ဖြစ်ပါတယ်။ ဒီကြွက်နားရွက်မှိုကတော့ ပါးပြီး နူးညံ့လို့၊ စားလို့ကောင်းတဲ့အမျိုးအစားဖြစ်ပါတယ်။ 
Made: Product of China

